# CEN3031-F24-Project

./: CEN3031-F24-Project.sln  README.md
backend/: README.md
backend/MyBackend/: MyBackend.csproj  MyBackend.http  MyBackend.sln  Program.cs  Startup.cs  appsettings.json
backend/MyBackend/Authenticator/: Authenticator.cs
backend/MyBackend/Controllers/: AccountController.cs  ClubController.cs  Controller.cs  EventsController.cs  RecommendationController.cs
backend/MyBackend/Data/: AppDbContext.cs
backend/MyBackend/Migrations/: 20241024041056_InitialCreate.Designer.cs  20241024041056_InitialCreate.cs  20241112164642_AddUserProfileAndClubMembership.Designer.cs  20241112164642_AddUserProfileAndClubMembership.cs  20241112172951_RemoveOrganizerContact.Designer.cs  20241112172951_RemoveOrganizerContact.cs  20241117230351_InitialCreate.Designer.cs  20241117230351_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/MyBackend/Models/: Club.cs  ClubMember.cs  Event.cs  User.cs
backend/MyBackend/Models/DTO/: ClubResponse.cs  CreateClubRequest.cs  CreateEventRequest.cs  EventResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserProfileResponse.cs  UserResponse.cs
backend/MyBackend/Properties/: launchSettings.json
backend/MyBackend/Server/: Server.cs
backend/MyBackend/Services/: Authenticator.cs  RecommendationService.cs
frontend/: README.md  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ClubCard.jsx  EventCreationModal.jsx  EventModal.jsx
frontend/src/context/: UserContext.jsx
(+10 files in other folders)
